body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  transition: background-color 0.3s ease, color 0.3s ease;
}
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}
.container {
  max-width: 960px;
  margin: auto;
  padding: 20px;
  text-align: center;
}
.skills ul {
    list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.skills li {
  background: #222;
  color: white;
  padding: 1rem 3rem;
  margin: 0.3rem;
  border-radius: 10px;
  font-size: 0.9rem;
}
header {
  background-color: #007acc;
  color: white;
  padding: 40px 20px;
  position: relative;
}
header h1 {
  margin: 0;
  font-size: 3rem;
  letter-spacing: 2px;
}
header p {
  margin: 10px 0 0;
  font-size: 1.2rem;
}
#darkModeToggle {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #004a99;
  border: none;
  color: white;
  font-size: 1.5rem;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}
#darkModeToggle:hover {
  background: #003366;
}
nav {
  background-color: #004a99;
}
.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 12px 0;
}
.nav-links li {
  margin: 0 15px;
}
.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 6px 10px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.nav-links a:hover,
.nav-links a.active {
  background-color: #007acc;
}
main {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}
.welcome-section {
    flex: 2;
}
.welcome-section h1 {
    font-size: 2.8em;
    margin: 0 0 22px 0;
    color: #929292;
    font-weight: bold;
}
.section {
  margin-bottom: 60px;
}
.section h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  border-bottom: 3px solid #007acc;
  display: inline-block;
  padding-bottom: 5px;
}
.section ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-top: 10px;
}
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.project-card {
  background: #eee;
  border-radius: 6px;
  padding: 1rem;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #222;
}
.contact-section {
  display: flex;
  justify-content: space-between;
  background: #333;
  padding: 3rem 6rem;
  color: #fff;
  gap: 4rem;
}
.contact-info {
  display: flex;
  flex-direction: column;
  max-width: 320px;
}
.contact-info h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.2rem;
}
.info-list {
  list-style: none;
  padding: 0;
  margin-bottom: 1.2rem;
}
.info-list li {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
  font-size: 1.07rem;
}
.icon {
  color: #ff007b;
  font-size: 1.35rem;
  margin-right: 0.7rem;
}
.social-links {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.2rem;
}
.social-links a {
  color: #fff;
  background: #1f0a29;
  padding: 0.6rem;
  border-radius: 35%;
  text-decoration: none;
  font-size: 1.15rem;
  transition: background 0.2s, color 0.2s;
}
.social-links a:hover {
  background: #ff007b;
  color: #fff;
}
.contact-btn {
  display: block;
  background: #ff007b;
  color: #fff;
  border: none;
  padding: 0.8rem 1.7rem;
  border-radius: 7px;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 1.1rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.contact-btn:hover {
  background: #b1005c;
}
.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  min-width: 320px;
}
.contact-form input,
.contact-form textarea {
  background: #232233;
  border: none;
  padding: 0.8rem 1.1rem;
  font-size: 1rem;
  border-radius: 5px;
  color: #fff;
  margin-bottom: 0.6rem;
  outline: none;
  resize: none;
}
.contact-form button.submit-btn {
  background: #ff007b;
  color: #fff;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 7px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.contact-form button.submit-btn:hover {
  background: #b1005c;
}
.form-result {
  margin-top: 0.7rem;
  color: #ff007b;
  font-size: 1rem;
}
@media (max-width: 900px) {
  .contact-section {
    flex-direction: column;
    padding: 2rem 1.2rem;
    gap: 2.2rem;
  }
}
footer {
  text-align: center;
  padding: 20px 0;
  background-color: #f4f4f4;
  color: #666;
}

body.dark-mode footer {
  background-color: #222;
  color: #ccc;
}

/* Responsive */
@media (max-width: 600px) {
  header h1 {
    font-size: 2rem;
  }
  nav .nav-links {
    flex-direction: column;
    gap: 10px;
  }
  nav .nav-links li {
    margin: 0;
  }
  main {
    padding: 0 10px;
  }
}